class Math {
    // the i'th bit is one
    static Array twoToThe;
    
    // init twoToThe Array
    function void init(){        
        var int i, singleBitValue;
        let i = 0;
        let singleBitValue = 1;
        let twoToThe = Array.new(16);
        while( i < 16 ){
            let twoToThe[i] = singleBitValue;
            
            // bit left shifting
            let singleBitValue = singleBitValue + singleBitValue;
            
            let i = i + 1;
        }
    }
    
    // Returns true if the i-th bit of x is 1, false otherwise
    function boolean bit(int x, int i){
        return ~((x & twoToThe[i]) = 0);
    }

    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        let sum = 0;
        let shiftedX = x;
        let i = 0;
        
        while( i < 16 ){
            if( bit(y, i) ){
                let sum = sum + shiftedX;
            }
            
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        
        return sum;
    }
    
    // Returns the integer part of x / y, 
    // where x ≥ 0 and y > 0
    function int divide(int x, int y){
        // 从结果的第一位开始，往左边位递归，逐位求结果
        // 结果最左边的一位最先返回，直到递归返回到第一位
        
        var int sum, sign;
        
        // handling negative numbers
        // 递归的方式处理起来不太优雅
        let sign = 1;
        if(x < 0){
            let x = -x;
            let sign = -sign;
        }
        if(y < 0){
            let y = -y;
            let sign = -sign;
        }
        
        
        if(x < y){
            return 0;
        }
        
        // 上一位（左边/高一位）的除法结果
        // handling overflow of y
        if((2*y)<0){
            let sum = 0;
        }
        else{
            let sum = Math.divide(x, 2 * y);
        }
        
        if((x - 2*y * sum) < y){
            return 2*sum*sign;
        }
        else{
            return ((2*sum) + 1)*sign;
        }
    }
    
    // Compute the *integer* part of sqrt(x)
    // Strategy: find an integer y such that 
    // y^2 <= x < (y+1)^2 (for 0 <= x < 2^n)
    // by performing a binary search in the range 0...2^(n/2)-1
    function int sqrt(int x){
        // 15 bit value, range: 0 ~ 2^15 - 1 (0 <= x < 2^15)
        // sqrt of 15 bit value, range: 0 ~ 2^(15/2) (0 <= x < 2^(15/2) = 181.02)
        // n = 15
        // (n/2) - 1 = 7 = j
        // 2^j < range max, 2^(j+1) >= range max
        
        // 在二进制下去思考，16次不同位的加法，可以组成任意16位数
        // 然后从最高位去比较，从高往低去加
        
        var int y, j, tempSquareSum;
        let y = 0;
        let j = 7;
        
        while(~(j < 0)){
            let tempSquareSum = (y + twoToThe[j])*(y + twoToThe[j]);
            
            // handling square overflow
            if ( (~(tempSquareSum > x)) & (tempSquareSum > 0)){
                let y = y + twoToThe[j];
            }
        }
        return y;
        
    }
}